<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <!-- <script src="./main.js"></script> -->
    <!-- <script src="./Promises/_callbacks.js"></script> -->
    <script src="./Promises/_02_promises.js"></script>
</head>
<body style="width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center;">
    <p style="color: gray; font-size: 30px;">Some JavaScript basic/advance topics</p>
</body>
</html>